{
  "name": "weather-systems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "launch": "yarn upload && yarn serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ts-node src/index.ts",
    "install-core": "arduino-cli core install arduino:avr",
    "upload": "bash scripts/upload.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/serialport": "^8.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "serialport": "^9.0.7"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "arduino-cli": "^0.37.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
